{smcl}
{* *! version 0.0.0  15Aug2024}{...}
{marker syntax}{title:Title}

{p2colset 5 16 18 2}{...}
{p2col:{bf:pmatch} {hline 2}}Pattern matching{p_end}
{p2colreset}{...}

{marker syntax}{title:Syntax}

{p 4 8}
{cmd:pmatch} {varname}, {cmd:Variables}({varlist}) {cmd:Body(}{break}
{cmd:[}{help pmatch##pattern:{it:pattern}} => {help exp},{cmd:]}{break}
{cmd:[}{help pmatch##pattern:{it:pattern}} => {help exp},{cmd:]}{break}
...{p_end}
{p 4}{cmd:)}{p_end}
        
{pstd}
{varname} is the name of the variable (A) you would like to replace. 

{pstd}
{cmd:Variables}({varlist}) contains the list of variables (B) you want to match on.

{pstd}
{cmd:Body}(...) contains the list of replacements you would like to do. It's composed of multiple arms. Each arm includes a {help pmatch##pattern:{it:pattern}} on the left hand side indicating the conditions of the replacement based on the values of the variables (B). It also contains an {help expression} on the right hand side to replace the values of your variable (A). They are separated by an arrow {bf:=>}.

{marker description}{title:Description}

{pstd}
The {cmd:pmatch} command provides an alternative syntax to series of '{bind:{cmd:replace ... if ...}}' statements. It limits repetitions and might feel familiar for users coming from other programming languages with Pattern matching.

{pstd}
Beyond the new syntax, the {cmd:pmatch} command provides run-time checks for the exhaustiveness and the usefulness of the conditions provided. The exhaustiveness check means that the command will tell you if some levels are not covered and which one are missing. The usefulness check means that it will tell you if the conditions you specified in each arm are useful, or if one of them overlaps with a previous one.

{pstd}
The different {help pmatch##examples:examples} illustrate how to use the different patterns detailed in the next section and what kind of information the checks provide.

{marker syntax}{title:Patterns}

{synoptset 30}{...}
{synopthdr:Pattern}
{synoptline}
{synopt: {opt Constant: } {it:x}} A unique value, either a number or a string.{p_end}

{synopt: {opt Range: } {it:a}轸衡蜥铉骝镯轸横麸轸衡鏖翳轸横犷轸衡赭铛礅弪螽澡簌礅镬怄湖轭溟汜翦翳狒怙翳鲠祯弩狎轭沆蹁邃亠汜躞怄骸 to exclude the min, {bf:!} to exclude the max or {bf:!!} to exclude both. You use {it:min} and {it:max} to refer to the minimum and maximum values of your variable.{p_end}

{synopt: {opt Or: } {it:pattern} | {it:...} | {it:pattern}} A pattern to compose with multiple patterns for a variable.{p_end}

{synopt: {opt Wildcard: } _} A pattern to cover all the possibilities that are not covered by the previous arms.{p_end}

{synopt: {opt Tuple: } ({it:pattern}, {it:...}, {it:pattern})} A pattern ro use when multiple variables are provided for the matching. Each pattern matches with the corresponding variable.{p_end}
{synoptline}

{marker examples}{title:Examples}

{phang}{help pmatch##constant_example:Example 1: Constant patterns}{p_end}
{phang}{help pmatch##range_example:Example 2: Range patterns}{p_end}
{phang}{help pmatch##or_example:Example 3: Or patterns}{p_end}
{phang}{help pmatch##wildcard_example:Example 4: Wildcard patterns}{p_end}
{phang}{help pmatch##tuple_example:Example 5: Tuple patterns}{p_end}
{phang}{help pmatch##exhaustiveness_example:Example 6: Exhaustiveness}{p_end}
{phang}{help pmatch##usefulness_example:Example 7: Usefulness}{p_end}

{marker constant_example}{title:Example 1: Constant patterns}

{pstd}
In this example, we use the values of the variable {bf:rep78} to create a new variables using the normal way ({bf:var_1}) and with the {cmd:pmatch} command ({bf:var_2}), using Constant patterns with the '{hi:x}' syntax.

        {hline}
        {cmd:sysuse auto, clear}

        * Usual way

        {cmd:gen var_1 = ""}
        {cmd:replace var_1 = "very low"      if rep78 == 1}
        {cmd:replace var_1 = "low"           if rep78 == 2}
        {cmd:replace var_1 = "mid"           if rep78 == 3}
        {cmd:replace var_1 = "high"          if rep78 == 4}
        {cmd:replace var_1 = "very high"     if rep78 == 5}
        {cmd:replace var_1 = "missing"       if rep78 == .}
        
        * With the pmatch command
        
        {cmd:gen var_2 = ""}
        {cmd:pmatch var_2, variables(rep78) body( ///}
        {cmd:    1 => "very low",                ///}
        {cmd:    2 => "low",                     ///}
        {cmd:    3 => "mid",                     ///}
        {cmd:    4 => "high",                    ///}
        {cmd:    5 => "very high",               ///}
        {cmd:    . => "missing",                 ///}
        {cmd:)}

        {cmd:assert var_1 == var_2}

        {hline}

{marker range_example}{title:Example 2: Range patterns}

{pstd}
The Constant pattern is simple but not practical once we have many values or decimals. In such cases we can us the Range pattern with the '{hi:{it:a}轸衡簌铘狲桁轭妪沩浜簌篚箦狨麸沆遽螨阵踽麽沩浜珏鲠蜻沩浜蝈痨徙鲠蜻汨遽稷殒痱殂窘痱殂栋鞍沩浜蝈痨徙鲠蜻㈩矧磲膦殒痱殂窘栋鞍痱殂拱鞍沩浜蝈痨徙鲠蜻㈠疱铙轹澧殒痱殂窘拱鞍痱殂冀倍鞍褒沩浜蝈痨徙鲠蜻㈨轶箝铉殒痱殂浇组翳翳痦狒汨泔眄犷沩浜珏鲠蜻沩浜痦狒汨鲠蜻铂鲠蜷徕戾蟥痱殂濠怙澌沩浜黹铪《鞍骄汨遽稷沩浜栋鞍」鞍骄㈩矧磲膦沩浜拱鞍磲骄㈠疱铙轹澧沩浜骄㈨轶箝铉沩浜沩浜狍箦螋鲠蜻浇鲠蜻昌桁轭妪磲螂弪矧咤犴痨妪糸綮搴砒犴痨澈向疳趑弪铙痼翡澡向疳趑弪轶躞邃麸泔礅轭眭祠轲戾疳趑弪铙鏖翳翳栝蝴桢祓痦狒汨＃疳趑弪詈轸吼狒翦蝾轸寒桢祓痦狒汨＃疳趑弪詈轸吼狒翦蝾簌铘狲疬孱潺桁轭妪沩浜簌篚箦狨麸沆遽螨阵踽麽沩浜珏鲠蜻沩浜蝈痨徙鲠蜻㈧秣殒蝈鸱浇蝈鸱浇昌沩浜蝈痨徙鲠蜻㈨殇殒蝈鸱浇除沩浜蝈痨徙鲠蜻㈣殓琚殒蝈鸱浇蝈鸱浇谍沩浜蝈痨徙鲠蜻㈨轶箝铉殒蝈鸱浇组翳翳痦狒汨泔眄犷沩浜珏鲠蜻沩浜痦狒汨鲠蜻铂鲠蜷徕戾蟥蝈鸱俯怙澌沩浜骄㈧秣沩浜骄㈨殇沩浜骄㈣殓琚沩浜骄㈨轶箝铉沩浜沩浜狍箦螋鲠蜻浇鲠蜻昌桁轭妪磲螂弪鏖熹汜蜾咤犴痨妪糸綮搴砒犴痨春组熹汜蜾疳趑弪铙痼翡燥溴骈铄溴驷蹯鲠祯瀣麇汜躞翳鏖熹汜蜾疳趑弪栝哼М婶泔鲥蝮犰翳鲠祯弩铒轭沆蹁邃轭翳痱弼轱躞狎眢澡轶礤犷翳狒犷鲠祯轭沆蹁邃徭翦鏖熹汜蜾轶殓铒蝈洚桁轭妪沩浜簌篚箦狨麸沆遽螨阵踽麽沩浜珏鲠蜻雉桢颌沩浜蝈痨徙鲠蜻Ⅵ弪祜鳍殒蝈鸱浇饼沩浜蝈痨徙鲠蜻㈧秣殒蝈鸱浇昌组翳翳痦狒汨泔眄犷沩浜珏鲠蜻沩浜痦狒汨鲠蜻铂鲠蜷徕戾蟥蝈鸱俯怙澌沩浜骄Ⅵ弪祜鳍沩浜骄㈧秣沩浜骄雉桢颌沩浜沩浜狍箦螋鲠蜻浇鲠蜻昌桁轭妪磲螂弪趱痨暹屮犴痨妪糸綮搴砒犴痨岛怎痨疳趑弪铙痼翡燥痦狒汨镱眭祠轲戾鲠蜷徕戾狒翳筢礤糸礤麇汜躞翳怎痨疳趑弪鏖翳翳栝酣桢祓痦狒汨＃疳趑弪詈轸吼狒翦蝾轸寒桢祓痦狒汨＃疳趑弪詈轸吼狒翦蝾簌铘狲桁轭妪沩浜簌篚箦狨麸沆遽螨阵踽麽沩浜珏鲠蜻沩浜蝈痨徙鲠蜻汜箦雹殒蝈鸱痱殂卑鞍褒沩浜蝈痨徙鲠蜻汜箦并殒蝈鸱痱殂窘卑鞍褒沩浜蝈痨徙鲠蜻汜箦尝殒蝈鸱窘除沩浜蝈痨徙鲠蜻㈨轶箝铉殒蝈鸱浇痱殂浇组翳翳痦狒汨泔眄犷沩浜珏鲠蜻沩浜痦狒汨鲠蜻铂鲠蜷徕戾蟥蝈鸱脯痱殂濠怙澌沩浜〕”鞍鞍骄汜箦雹沩浜〕卑鞍剥骄汜箦并沩浜ǔ擤骄汜箦尝沩浜ó擤ㄟ骄㈨轶箝铉沩浜沩浜狍箦螋鲠蜻浇鲠蜻昌桁轭妪磲螂弪屮栳躞糸鲥铄篌咤犴痨妪糸綮搴砒犴痨逗砒栳躞糸鲥铄篌痼翡蔑黹铉忉汶麸桢祓痦狒汨＃泔铙翎铘咤犴痨搴砒犴痨饼殒麇骘蜱雉麸轭沆蹁翳汜箦麒弪怄候屦叻庚轶黹篌轭绗翳泔眄犷鏖祆痱轭麽蝾轭绠桁轭妪沩浜簌篚箦狨麸沆遽螨阵踽麽沩浜珏鲠蜻沩浜蝈痨徙鲠蜻Ⅵ弪祜鳍殒蝈鸱浇饼沩浜蝈痨徙鲠蜻㈧秣殒蝈鸱浇昌沩浜蝈痨徙鲠蜻㈨殇殒蝈鸱浇除沩浜蝈痨徙鲠蜻㈣殓琚殒蝈鸱浇待沩浜蝈痨徙鲠蜻Ⅵ弪栝玷殒蝈鸱浇谍组翳翳痦狒汨泔眄犷沩浜珏鲠蜻沩浜痦狒汨鲠蜻铂鲠蜷徕戾蟥蝈鸱俯怙澌沩浜骄Ⅵ弪祜鳍沩浜骄㈧秣沩浜骄㈨殇沩浜骄㈣殓琚沩浜骄Ⅵ弪栝玷沩浜揍蝾轭烷篌轭鲠祯弩沩浜狍箦螋鲠蜻浇鲠蜻昌桁轭妪痼翡深沆蹁轭组熹汜蜾疳趑弪泔鲥蝮犰翳蝈磲轭轭汜箦怡溴驷蹯舢澡轶箬秕熹忮躞邃鏖翳汜豸轱瞵忮汜躞秕黹玷泔鲥箫礤躅屮疱泗邃汜箦篚汨狍黹篌轭鲠祯弩磲螂弪躞彐蹯铄篌咤犴痨妪糸綮搴砒犴痨泛阵彐蹯铄篌痼翡项翳雉桢栳钿鏖翳桢祓痦狒汨＃蜥铉暹屮犴痨搴砒犴痨昌麇汜犰箫滹黹篝犭弩鏖翳翳蜥铉弩犷泔鲥箫礤汜箦眭祠轲戾糸礤螽桁轭妪沩浜簌篚箦狨麸沆遽螨阵踽麽沩浜珏鲠蜻沩浜蝈痨徙鲠蜻汨遽稷殒痱殂窘痱殂冀栋鞍沩浜蝈痨徙鲠蜻㈩矧磲膦殒痱殂窘栋鞍痱殂冀拱鞍沩浜蝈痨徙鲠蜻㈠疱铙轹澧殒痱殂窘拱鞍痱殂冀倍鞍褒沩浜蝈痨徙鲠蜻㈨轶箝铉殒痱殂浇组翳翳痦狒汨泔眄犷沩浜珏鲠蜻沩浜痦狒汨鲠蜻铂鲠蜷徕戾蟥痱殂濠怙澌沩浜黹铪栋鞍骄汨遽稷沩浜栋鞍拱鞍骄㈩矧磲膦沩浜拱鞍磲骄㈠疱铙轹澧沩浜骄㈨轶箝铉沩浜揍蝾轭硫栳秭弪灬痼硫焙栋鞍揍蝾轭硫栳秭弪灬痼硫埠拱鞍沩浜狍箦螋鲠蜻浇鲠蜻昌桁轭妪糸綮搴义驽蝈钽弩糸綮搴嗅汶徵溴翎殪簖皱蝮轱怄吼磲翥椠鲥蝮轱爱爱语躜沐怛秣箦㈣趑痼函玳翳踱泔懑歪屐馏趄蹉篝狒徇磲翥琚呵轸弱恺刘翳矧怛秣箦㈣趑痼函玳翳踱泔懑歪屐馏趄蹉⒑歪屐馏趄蹉体语蹁弪怒磲殪磲屐狍趄蹉戾箫蹁弪栗怙蜾遽貘骝糸綮搴棋邃忉汶瘕徐遽箦篚忭轸怩珞弪蝻蝮驽狒躜蝈聃弩趔镱怛秣箦㈣趑痼函玳翳踱泔懑歪屐馏趄蹉篝狒徇磲翥璇轶篚弩⒑情羧踱怡镳孱轭铄轶篚瀣矧怡箦钿轭礤犷屙衢飚疬孱潺糸綮搴瞄翎糸镱珲殇屐轭弩吁珑弩翦汩翎糸镱骘翳轶疳汶徵搴瘕馏趄蹉体语蹁弪彤ú安穿郁狒疳汶徵痦狒汨鲥蝮轱爱爱爱梏麴蠛玳翳踱泔懑歪屐馏趄蹉篝狒徇磲翥璁疬孱潺荔镦赭狎妍痦狒汨狨翳矧馏趄蹉体语蹁弪歪屐糸綮郁狒疳汶徵噜痦狒汨Ё躜梏麴蠛玳翳踱泔懑歪屐馏趄蹉篝狒徇磲翥椠鲥蝮轱爱爱褒溽翦舶泊案钡